CohereAPIKey = BuRb7YosiktZ7rXVddW6rSuy9gXRVnb0DJ6nuDqO
Username = Aditi
Assistantname = ADIANZA
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-ClaraNeural
HuggingFaceAPIKey = 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